# IOC

./: README.md  config.txt  pom.xml  project_structure.txt
src/main/java/dao/: DaoImpl.java
src/main/java/ext/: DaoImplV2.java
src/main/java/metier/: MetierImpl.java
src/main/java/pres/: Pres1.java  Pres2.java  Pres3.java  Pres4.java
src/main/resources/: spring-config.xml
